20+10
library(boot, lib.loc = "C:/Program Files/R/R-4.3.1/library")
detach("package:boot", unload = TRUE)
library(boot, lib.loc = "C:/Program Files/R/R-4.3.1/library")
detach("package:boot", unload = TRUE)
24+2
getwd()
write.csv(a,'a.csv')
mtcars
summary(mtcars)
quantile(mtcars)
quantile(mtcars$mpg)
iris
iris(row)
subnet(iris,species=="versicolor")
subset(iris,species=="versicolor")
subset(iris,sepal.width.width>3.0,select=c(sepal.length,sepal.width))
> subset(iris,sepal.width.Width>3.0,select=c(sepal.length,sepal.Width)
> subset(iris,sepal.Width > 3.0,select=c(sepal.length,sepal.Width))
> subset(iris,Sepal.Width>3.0,select=c(Sepal.Length,Sepal.Width))
aggregate(.~Species,data =iris,mean)
aggregate(.~Species,data =iris,sum)
aggregate(.~Species,data =iris,meadian)
aggregate(.~Species,data =iris,median)
aggregate(.~Species,data =iris,std)
aggregate(.~Species,data =iris,sd)
aggregate(.~Species,data =iris,min)
aggregate(.~Species,data =iris,max)
a='abc'
print(a)
class(a)
a=10
b=20
print(add b)
print("add b"")
print("add b")
add b
"add b"
iris
str(iris)
summary(iris)
class of iris
class(iris)
dim(iris)
quantile(iris $ Sepal.width)
quantile(iris $ Sepal.Width)
mean(iris)
str(cars)
summary(mtcars)
subset(iris)
aggregate(iris)
aggregate.iris
subset(iris,Sepal.Length>5)
aggregate.data.iris
aggregate.data.frame
aggregate(.~Sepal.Width,data=iris,mean)
aggregate(.~Species,data=iris,mean)
aggregate(.~Sepal.Width,data=iris,median)
aggregate(.~Sepal.Width,data=iris,sum)
mtcars
cars
summary(mtcars)
dim(mtcars)
getwd()
getwd(mtcars)
getwd()
select * from cars
list.dirs()
for i in range(0,3):
i=0
for i in range(0,5):
for i in range(0,5) print("hello")
if(i==0) print("Hello")
for(i in range(0,2)) print("Hello")
a=0
for(i in range(0,2)) a=a+1 print(a)
for(i in range(0,2)) a=a+1
a
for(i in range(0,2)) a=a+1
a
a=0
for(i in range(0,5)){}
for(i in range(0,5)){
print("This is the ",i," Sentence")
}
for(i in range(1,5)){
print("This is the ",i," Sentence")
}
for(i in range(1,5)){
print("Hello world")
print(i)
}
for(i in range(0,5)){
print("Hello world")
print(i)
}
for(i in range(0,5)){
print("Hello world")
print(i:1)
}
for(i in range(0:5)){
print("Hello world")
print(i:1)
}
for(i in 0:5){
print("Hello world")
print(i:1)
}
while(i!=5){
print("Hello world")
print(i)
i+=1
while(i!=5){
print("Hello world")
print(i)
i=i+1
}
i=0
result(i<2)
result=i<2
result
class(result)
x <-array(1:20,dim=c(4,5))
x
x <-array(1:9,dim=c(3,3))
x
xb <-matrix(0,n,b)
xb
xb<-matrix(0,10,b)
xb
getwd()
clear
x<-array(1:9,dim=c(3,3))
x
x<-array(c(1:3),dim=c(3,3))
x
x<-array(c(1:3)(1:3),dim=c(3,3))
x<-array(c(1:3)(3:1),dim=c(3,3))
x<-array(c(1:3:3:1),dim=c(3,3))
x
x<-array(c(1:3,3:1),dim=c(3,3))
x
write.csv(x,"a.csv")
read.csv("a.csv")
open("a.csv")
open suppressPackageStartupMessages()
x<-array(c(1:5,5:1),dim=c(3,3))
x
mtcars
mtcars
write.csv(mtcars,'a,csv')
read.csv('a.csv')
write.csv(mtcars,'a,csv')
write.csv(mtcars,'a.csv')
read.csv('a.csv')
write.csv(mtcars,'a.csv')
write.csv(mtcars,'a.csv')
summary(mtcars)
summary('a.csv')
dim('a.csv')
str('a.csv')
write.csv("",'a.csv')
read.csv('a.csv')
mtcars
summary(mtcars)
str(mtcars)
quantile(cars$speed)
dim('a.csv')
quantile(mtcars$mpg)
quantile('a.csv'$mpg)
quantile('a.csv')
class(mtcars)
class(cars)
#Subset functions in r is used to filter rows and select specific column
iris
dim(iris)
summary(iris)
str(iris)
subset(iris,Sepal.Length>5.0)
subset(iris,Sepal.Length<5.0)
x<-subset(iris,Sepal.Length<5.0)
x
subset(x,Sepal.Length>4.5)
subset(x,Sepal.Length<4.5)
x<-subset(iris,Species="setosa")
x<-subset(iris,Species=="setosa")
x
x<-subset(iris,Species=="virgina")
x
x<-subset(iris,Species=="virginica")
x
subset(x,Sepal.Length<5.0)
aggregate(mtcars)
aggregate(.~Species,data=iris,min)
aggregate(.~Species,data=iris,max)
aggregate(.~Species,data=iris,median)
aggregate(.~Species,data=iris,sd)
aggregate(.~Species,data=iris,std)
#Simplifies complex data
iris
str(iris)
subset(iris,Sepal.Length>5.0)
subset(iris,Sepal.Length>2.0)
subset(iris,Sepal.Length>5.0& species=="setosa")
subset(iris,Sepal.Length>5.0& Species=="setosa")
subset(iris,Sepal.Width<3.0,select=c(Sepal.Length,Sepal.Width)
subset(iris,Sepal.Width<3.0,select=c(Sepal.Length,Sepal.Width))
subset(iris,Sepal.Width<3.0,select=c(Sepal.Length,Sepal.Width))
subset(iris,Species=="versicolor")
aggregate(.~Species,data=iris,mean)
aggregate(.~Species,data=iris,median)
aggregate(.~Species,data=iris,mode)
aggregate(.~Species,data=iris,min)
aggregate(.~Species,data=iris,max)
aggregate(.~Species,data=iris,sd)
aggregate(.~Species,data=iris,std)
aggregate(Sepal.Length ~ Species, data = iris, FUN = sd)
savehistory("C:/fish/DSLAB125AUG.Rhistory")
