install.packages("rpart.plot")
install.packages("tree")
install.packages("ISLR")
install.packages("rattle")
library(tree)
library(ISLR)
library(rpart.plot)
library(rattle)
data(Hitters)
view(Hitters)
Hitters<-na.omit(Hitters)
Hitters$Salary<-log(Hitters$Salary)
hist(Hitters$Salary,main="Log-transformed Salary",xlab="Log of Salary")
hist(Hitters$Salary,main="Log-transformed Salary",xlab="Log of Salary")
hist(Hitters$Salary, main="Log-transformed Salary", xlab="Log of Salary")
hist(Hitters$Salary, main="Log-transformed Salary", xlab="Log of Salary")
tree.fit<-tree(Salary~Hits+Years,data = Hitters)
summary(tree.fit)
plot(tree.fit,uniform =TRUE, margin = 0.2)
plot(tree.fit,uniform =TRUE, margin = 0.2)text(tree.fit,use.n=TRUE,all=TRUE,cex=.8)
plot(tree.fit,uniform =TRUE, margin = 0.2)text(tree.fit,use.n=TRUE,all=TRUE,cex=0.8)
plot(tree.fit,uniform =TRUE, margin = 0.2)
text(tree.fit,use.n=TRUE,all=TRUE,cex=0.8)
class(tree.fit)
plot(tree.fit,uniform =TRUE, margin = 0.2)
text(tree.fit,use.n=TRUE,all=TRUE,pretty = 0,cex=0.8)
plot(tree.fit)
text(tree.fit, pretty = 0, cex = 0.8)  # smaller text
library(tree)
# Basic tree plot
plot(tree.fit)
# Add text labels to the nodes
text(tree.fit, pretty = 0)
savehistory("D:/7007/nov10.Rhistory")
