install.packages("rpart.plot")
install.packages("tree")
install.packages("ISLR")
install.packages("rattle")
library(tree)
library(ISLR)
library(rpart.plot)
library(rattle)
data(Hitters)
view(Hitters)
Hitters<-na.omit(Hitters)
Hitters$Salary<-log(Hitters$Salary)
hist(Hitters$Salary,main="Log-transformed Salary",xlab="Log of Salary")
hist(Hitters$Salary,main="Log-transformed Salary",xlab="Log of Salary")
hist(Hitters$Salary, main="Log-transformed Salary", xlab="Log of Salary")
hist(Hitters$Salary, main="Log-transformed Salary", xlab="Log of Salary")
tree.fit<-tree(Salary~Hits+Years,data = Hitters)
summary(tree.fit)
plot(tree.fit,uniform =TRUE, margin = 0.2)
plot(tree.fit,uniform =TRUE, margin = 0.2)text(tree.fit,use.n=TRUE,all=TRUE,cex=.8)
plot(tree.fit,uniform =TRUE, margin = 0.2)text(tree.fit,use.n=TRUE,all=TRUE,cex=0.8)
plot(tree.fit,uniform =TRUE, margin = 0.2)
text(tree.fit,use.n=TRUE,all=TRUE,cex=0.8)
class(tree.fit)
plot(tree.fit,uniform =TRUE, margin = 0.2)
text(tree.fit,use.n=TRUE,all=TRUE,pretty = 0,cex=0.8)
plot(tree.fit)
text(tree.fit, pretty = 0, cex = 0.8)  # smaller text
library(tree)
# Basic tree plot
plot(tree.fit)
# Add text labels to the nodes
text(tree.fit, pretty = 0)
savehistory("D:/7007/nov10.Rhistory")
x11(width = 10, height = 6)  # or windows() on Windows
plot(tree.fit)
text(tree.fit, pretty = 0, cex = 0.8)
split<-createDataPartition(y=Hitters$Salary, p=0.5,list=FALSE)
intall.packages("caret")
install.packages("caret")
library(caret)
split<-createDataPartition(y=Hitters$Salary, p=0.5,list=FALSE)
set.seed(1)
split<-createDataPartition(y=Hitters$Salary, p=0.5,list=FALSE)
set.seed(1)
train <- createDataPartition(y = Hitters$Salary, p = 0.5, list = FALSE)
install.packages("parallelly")
install.packages("future")
install.packages("lava")
install.packages("recipes")
install.packages("caret")
library(caret)
split<-createDataPartition(y=Hitters$Salary, p=0.5,list=FALSE)
set.seed(1)
split<-createDataPartition(y=Hitters$Salary, p=0.5,list=FALSE)
library(ISLR)
data(Hitters)
Hitters <- na.omit(Hitters)
set.seed(1)
train <- createDataPartition(y = Hitters$Salary, p = 0.5, list = FALSE)
library(ISLR)
data(Hitters)
Hitters <- na.omit(Hitters)
set.seed(1)
# manually create 50% training indices
train_index <- sample(1:nrow(Hitters), size = 0.5 * nrow(Hitters))
# split the data
train <- Hitters[train_index, ]
test  <- Hitters[-train_index, ]
train<-Hitters[split,]
trees<-tree(Slary~.,train)
trees<-tree(Salary~.,train)
plot(trees)
text(trees,pretty=0)
cv.trees<-cv.tree(trees)
plot(cv.trees)
prune.trees<-prune,tree(trees,best=4)
prune.trees<-prune.tree(trees,best=4)
plot(prune.trees)
text(prune.trees,pretty=0)
savehistory("D:/7007/novv10.Rhistory")
