set.seed(123)
rnorm(5)
install.packages("foreign")
install.packages("MASS")
set.seed(123)
mydata<-data.frame(admit=sample(0;1,100,replace=True), gre=rnorm(100,310,30),gpa=rnorm(100,3.0,0.4))
mydata<-data.frame(admit=sample(0:1,100,replace=True), gre=rnorm(100,310,30),gpa=rnorm(100,3.0,0.4))
mydata<-data.frame(admit=sample(0:1,100,replace=TRUE), gre=rnorm(100,310,30),gpa=rnorm(100,3.0,0.4))
head(mydata)
model<-glm(admit ~ gre + gpa + rank, data=mydata, family=binomial)
model<-glm(admit ~ gre + gpa + rankk, data=mydata, family=binomial)
class(mydata$rank)  # Check the class of 'rank'
model<-glm(admit ~ gre + gpa, data=mydata, family=binomial)
head(model)
summary(model)
deviance(model)
AIC(model)
predicted_probs<-predict(model,type="response")
predicted_class<-ifelse(predicted_probs>0.5,1,0)
table(predicted_class,mydata$admit)
mydata<-data.frame(admit=sample(0:1,100,replace=TRUE), gre=rnorm(100,310,30),gpa=rnorm(100,3.0,0.4),rank=sample(1:4,100,replace=TRUE))
head(mydata)
model<-glm(admit ~ gre + gpa + rank, data=mydata, family=binomial)
summary(model)
savehistory("~/his.Rhistory")
tail(mydata)
savehistory("D:/7007/octt10.Rhistory")
