data<-read.csv("D:/ip.csv")
data
sal<-max(data$sal)
sal
retval<-subset(data,salary==max(salary))
retval
retval<-subset(data,dept=="IT")
retval
retval<-subset(data,dept=="HR")
retval
retval<-subset(data,start_date=="2012-01-01")
retval
date<-(data$start.date)
date
date<-(data$start_date)
date
data<-read.csv("C:/Users/students/Desktop/7007/Health_Inspection_Scores_(2016-2019)_20250901.csv")
data
ncol(data)
nrow(data)
names(data)
length(data)
retval(data, risk_category==max(risk_category))
retval(data, business_name=="Laurel Court")
savehistory("~/rr.Rhistory")
library(utils)
data<-read.csv2("D:/Csv/Dept.txt")
data
data<-read.csv2("D:/Csv/Dept.txt")
data
print(noco1(data))
print(nco1(data))
print(ncol(data))
print(ncol(data))
print(nrow(data))
data<-read.csv2("D:/Csv/Dept.txt")
data
print(ncol(data))
print(ncol(data))
print(nrow(data))
max(data$salary)
data<-read.csv2("D:/Csv/de.txt")
data
print(ncol(data))
print(ncol(data))
print(nrow(data))
summary(data)
subset(data,salary==max(salary))
print(subset)
print(salary)
subset(data)
str(data)
retval<-subset(data,salary==max(salary))
retval
data<-read.csv2("D:/PRIYA7116/PRIYA.txt")
data
retval
retval<-subset(data,dept=="IT")
library(utils)
data<-read.csv2("D:/PRIYA7116/PRIYA.txt")
data
summary(data)
print(max)
print(max$salary)
retval
data<-read.csv2("C:/7041/ds.txt")
data
print(ncol(data))
print(nrow(data))
str(data)
summary(data)
subset(data,salary==max(salary))
max(data$salary)
data<-read.csv2("C:/7041/ds.txt")
data<-read.csv2("C:/7041/ds.txt")
data
str(data)
summary(data)
subset(data)
max(data$salary)
data<-read.csv2("C:/7041/cv.txt")
data
str(data)
summary(data)
subset(data)
max(data$salary)
print(ncol(data))
print(ncol(data))
summary(data)
data<-read.csv("C:/7041/ss.csv")
data
print(ncol(data))
print(nrow)
print(nrow(data))
str(data)
summary(data)
max(data$salary)
min(data$salary)
subset(data,salary==max(salary))
retval<-subset(data,salary==max(salary))
retval
retval<-subset(data,Dept.=="marketing")
retval
date
data<-as.Date(data$start.date)
data
savehistory("D:/7007/sep1.Rhistory")
