data<-read.csv("C:/Users/students/Desktop/7007/Health_Inspection_Scores_(2016-2019)_20250901.csv")
data
ncol(data)
nrow(data)
names(data)
length(data)
retval(data, risk_category==max(risk_category))
retval(data, business_name=="Laurel Court")
savehistory("~/rr.Rhistory")
library(utils)
data<-read.csv2("D:/Csv/Dept.txt")
data
data<-read.csv2("D:/Csv/Dept.txt")
data
print(noco1(data))
print(nco1(data))
print(ncol(data))
print(ncol(data))
print(nrow(data))
data<-read.csv2("D:/Csv/Dept.txt")
data
print(ncol(data))
print(ncol(data))
print(nrow(data))
max(data$salary)
data<-read.csv2("D:/Csv/de.txt")
data
print(ncol(data))
print(ncol(data))
print(nrow(data))
summary(data)
subset(data,salary==max(salary))
print(subset)
print(salary)
subset(data)
str(data)
retval<-subset(data,salary==max(salary))
retval
data<-read.csv2("D:/PRIYA7116/PRIYA.txt")
data
retval
retval<-subset(data,dept=="IT")
library(utils)
data<-read.csv2("D:/PRIYA7116/PRIYA.txt")
data
summary(data)
print(max)
print(max$salary)
retval
data<-read.csv2("C:/7041/ds.txt")
data
print(ncol(data))
print(nrow(data))
str(data)
summary(data)
subset(data,salary==max(salary))
max(data$salary)
data<-read.csv2("C:/7041/ds.txt")
data<-read.csv2("C:/7041/ds.txt")
data
str(data)
summary(data)
subset(data)
max(data$salary)
data<-read.csv2("C:/7041/cv.txt")
data
str(data)
summary(data)
subset(data)
max(data$salary)
print(ncol(data))
print(ncol(data))
summary(data)
data<-read.csv("C:/7041/ss.csv")
data
savehistory("D:/7007/sep1.Rhistory")
install.packages("xlsx")
install.packages("openxlsx")
install.packages("XML")
install.packages("xml2")
library(openxlsx)
data<-read.xlsx("D:/7007/Healthcare-Insurance-Sample-Data.xlsx")
data
head(data)
tail(data)
print(ncol(data))
print(colnames(data))
str(data)
class(data)
library(XML)
library(xml2)
data<-read.xml("D:/7007/sample1.xml")
data<-read.xml("D:\7007\sample1.xml")
data<-read.xml("D:/7007/sample1.xml")
xml<-read.xml("D:/7007/sample1.xml")
data<-read_xml("D:/7007/sample1.xml")
data
print(ncol(data))
head(data)
tail(data)
titles<-xml_find_all(xml_data,".//title")
titles<-xml_find_all(data,".//title")
titles
install.packages("ggplot2")
library(ggplot2)
input<-mtcars[,c('mpg',"cyl")]
input
boxplot(mpg~cyl,data = mtcars,xlab = "number of cylinders", ylab = "miles per gallon",main ="mileage data")
dev.off()
boxplot(mpg~cyl,data = mtcars,xlab = "number of cylinders", ylab = "miles per gallon",main ="mileage data")
savehistory("D:/7007/sep8.Rhistory")
